API_HOST=api
API_PORT=8001
API_PROJECT_NAME=movies_api
API_CACHE_EXPIRES_SECONDS=60
API_LOGGING_LEVEL=20

AUTH_HOST=auth
AUTH_PORT=8002
AUTH_PROJECT_NAME=movies_auth
AUTH_CACHE_EXPIRES_SECONDS=60
AUTH_LOGGING_LEVEL=20
AUTH_DB_SCHEMA=auth
AUTH_ADMIN_EMAIL=admin@movies.co
AUTH_ADMIN_PASSWORD=hackmetoo

# admin service
ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
SECRET_KEY='django-insecure-@k04vsjy@qv3m573&94kgq_kjj@lad^^d%hr_o2sk!a6+c3ne9'
AUTH_API_LOGIN_URL=http://auth:8002/auth/api/v1/auth/login

ETL_STATE_STORAGE_NAME=state.json
ETL_LOG_FILENAME=logging.log
ETL_LOGGING_LEVEL=20
ETL_LOGSTASH_PORT=7999

UGC_PROJECT_NAME=ugc_api
UGC_HOST=ugc
UGC_PORT=8003
UGC_LOGGING_LEVEL=20

# Social API
SOCIAL_HOST=social_api
SOCIAL_PORT=8010
SOCIAL_LOG_LEVEL=ERROR
SOCIAL_PROJECT_NAME=social_api
SOCIAL_MONGO_DATABASE=social_db
SOCIAL_LOGSTASH_PORT=18010

# UGC ETL
UGC_ETL_LOGGING_LEVEL=20
UGC_ETL_LOG_FILENAME=ugc_etl_logging.log

# Kafka
KAFKA_HOST=broker
KAFKA_PORT=29092

#Clickhouse
CLICKHOUSE_HOST=clickhouse1
CLICKHOUSE_PORT=9000

#MongoDB
MONGO_HOST=mongos
MONGO_PORT=27017

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=hackme
POSTGRES_DRIVER=psycopg

REDIS_HOST=redis
REDIS_PORT=6379

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

JAEGER_HOST=jaeger
JAEGER_PORT=6831

LOGSTASH_HOST=logstash

LOG_LEVEL=INFO
DEBUG=False
ENABLE_TRACER=True
REQUEST_LIMIT_PER_MINUTE=100

AUTH_TOKEN_EXPIRE_MINUTES=20
REFRESH_TOKEN_EXPIRE_MINUTES=180
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=jwtsecretexample

YANDEX_CLIENT_ID=615b764344d544c9964854ef01e8a9c4
YANDEX_CLIENT_SECRET=a2a43f6cda3d42ed9073f9ccea972291
YANDEX_CLIENT_REDIRECT_URI=http://localhost/auth/api/v1/auth/verification_code/

SENTRY_DSN="https://02bc886e5b383d353d93edb0379f0fef@o4505925133139968.ingest.sentry.io/4505925141397504"