[flake8]
max-line-length = 130
max-complexity=10
statistics=True
count=True
show-source=True
select=E,F
format=html
htmldir=flake-report
exclude =
    *migrations*,
    auth/db/migrations/*,
    tests/functional/test_data/*,
    deploy/elastic_migrate/indices.py,
    __pycache__,
    .env.example,
    .env,

[mypy]
ignore_missing_imports = True
implicit_optional = True
show_error_codes = True
# exclude = (?x)(
#     ^config\.py$    # files named "config.py"
# )
# exclude = ['ugc/core/config.py']