# upstream content {
#     server api:8001;
# }
#
# upstream auth {
#     server auth:8002;
# }
#
# upstream admin {
#     server admin:8000;
# }
#
# upstream ugc_api {
#     server ugc_api:8003;
# }
#
# upstream jaeger {
#     server jaeger:16686;
# }
#
# upstream social {
#     server social_api:8010;
# }

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    access_log /var/log/nginx/access-log.json json;

    root /opt/app;

    location ^~ /content {
        resolver 127.0.0.11 valid=30s;
        set $upstream_content api:8001;
        proxy_pass http://$upstream_content;
    }

    location ^~ /auth {
        resolver 127.0.0.11 valid=30s;
        set $upstream_auth auth:8002;
        proxy_pass http://$upstream_auth;
    }

    location ^~ /auth/api/v1/info {
        deny all;
    }

    location ^~ /notification_api/api/v1 {
        deny all;
    }

    location ^~ /admin/templates/v1 {
        deny all;
    }

    location ^~ /social_api/api/v1/reviews/daily-top-reviews {
        deny all;
    }

    location ^~ /admin {
        resolver 127.0.0.11 valid=30s;
        set $upstream_admin admin:8000;
        proxy_pass http://$upstream_admin;
    }

    location ^~ /ugc_api {
        resolver 127.0.0.11 valid=30s;
        set $upstream_ugc_api ugc_api:8003;
        proxy_pass http://$upstream_ugc_api;
    }

    location ^~ /social {
        resolver 127.0.0.11 valid=30s;
        set $upstream_social social_api:8010;
        proxy_pass http://$upstream_social;
    }

    location ^~ /user_api {
        resolver 127.0.0.11 valid=30s;
        set $upstream_user_api user_api:8012;
        proxy_pass http://$upstream_user_api;
    }

    location ^~ /notification {
        resolver 127.0.0.11 valid=30s;
        set $upstream_notification_api notification_api:8005;
        proxy_pass http://$upstream_notification_api;
    }

    location ^~ /websocket {
        resolver 127.0.0.11 valid=30s;
        set $upstream_websocket_api websocket;
        proxy_pass http://$upstream_websocket_api:8011;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream_jaeger jaeger:16686;
        proxy_pass http://$upstream_jaeger;
    }

    location /static/ {
        try_files $uri $uri/ @adminStatic;
    }

    location @adminStatic {
        resolver 127.0.0.11 valid=30s;
        set $upstream_jaeger jaeger;
        proxy_pass http://$upstream_jaeger;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}