input {
    beats {
        port => 5045
        host => "0.0.0.0"
        tags => ["nginx"]
        codec => "json"
    }
    udp {
        codec => "json"
        port => 18010
        tags => ["social_api"]
    }
}

filter {
}

output {
    stdout {
    }
    if "nginx" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "nginx-%{+YYYY.MM}"
        }
    }
    else {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "service_social_api-%{+YYYY.MM}"
        }
    }
}