input {
    beats {
        port => 5045
        host => "0.0.0.0"
        tags => ["nginx"]
        codec => "json"
    }
    udp {
        codec => "json"
        port => 18010
        tags => ["social_api"]
    }
    udp {
        codec => "json"
        port => 7999
        tags => ["etl"]
    }
    udp {
        codec => "json"
        port => 18001
        tags => ["api"]
    }
    udp {
        codec => "json"
        port => 18002
        tags => ["auth"]
    }
    udp {
        codec => "json"
        port => 18003
        tags => ["ugc"]
    }
    udp {
        codec => "json"
        port => 7998
        tags => ["ugc_etl"]
    }
    udp {
        codec => "json"
        port => 7997
        tags => ["email_handler"]
    }
    udp {
        codec => "json"
        port => 7996
        tags => ["websocket_handler"]
    }
}

filter {
}

output {
    stdout {
    }
    if "nginx" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "nginx-%{+YYYY.MM}"
        }
    }
    else if "social_api" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "service_social_api-%{+YYYY.MM}"
        }
    } else if "etl" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "service_etl-%{+YYYY.MM}"
        }
    } else if "api" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "service_api-%{+YYYY.MM}"
        }
    } else if "auth" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "service_auth-%{+YYYY.MM}"
        }
    } else if "ugc" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "service_ugc-%{+YYYY.MM}"
        }
    } else if "ugc_etl" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "service_ugc_etl-%{+YYYY.MM}"
        }
    } else if "email_handler" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "service_email_handler-%{+YYYY.MM}"
        }
    } else if "websocket_handler" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "service_websocket_handler-%{+YYYY.MM}"
        }
    }
}