upstream social {
    server social_api:8010;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    access_log /var/log/nginx/access-log.json json;

    root /opt/app;

    location ^~ /social {
        proxy_pass http://social;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}